<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="app21.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
      background-color: #f0f0f0;
      position: relative;
    }

    #canvas-container {
      max-width: 1240px;
      max-height: 90vh;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .controls {
      position: absolute;
      top: 35px; /* Ajustado a 35px según lo solicitado */
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 20px;
    }

    canvas {
      display: block;
      max-width: 100%;
      max-height: 100%;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
  </style>
</head>

<body>
  <div id="canvas-container"></div>
  <div class="controls" id="controls-container"></div>
</body>
</html>

<script>
if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js').then((registration) => {
            console.log('Service Worker registrado con  xito:', registration);
        }).catch((error) => {
            console.log('Service Worker fallo en el registro:', error);
        });
    });
}
